{
    "name": "queo/simple-rest-api",
    "description": "This extension provides a simple REST API to create simple endpoints API calls.",
    "type": "typo3-cms-extension",
    "license": [
        "GPL-2.0-or-later"
    ],
    "require": {
        "typo3/cms-core": "^13.4",
        "typo3/cms-frontend": "^13.4"
    },
    "autoload": {
        "psr-4": {
            "Queo\\SimpleRestApi\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Queo\\SimpleRestApi\\Tests\\": "Tests/"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "simple_rest_api",
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "app-dir": ".Build"
        }
    },
    "replace": {
        "typo3-ter/container": "self.version"
    },
    "require-dev": {
        "b13/make": "^0.1.8",
        "typo3/cms-install": "^13.4",
        "typo3/cms-fluid-styled-content": "^13.4",
        "typo3/cms-info": "^13.4",
        "typo3/cms-workspaces": "^13.4",
        "typo3/cms-backend": "^13.4",
        "typo3/testing-framework": "^9.1"
    }
}
